<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Práctica</title>
  <meta charset="UTF-8"/>
  <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
  <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
  <script th:src="@{/js/rutinas.js}"></script>
  <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
  <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
  <style>
    body {
      background-image: url('https://images.pexels.com/photos/5632346/pexels-photo-5632346.jpeg?cs=srgb&dl=pexels-karolina-grabowska-5632346.jpg&fm=jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    header {
      background-color: #fff;
      color: #8a2be2;
      padding: 20px;
      text-align: left;
    }
    .navbar-brand {
      font-size: 24px;
      color: #8a2be2;
    }
    .navbar-nav .nav-item .nav-link {
      font-size: 20px;
      color: #8a2be2;
    }
    #main-header h1 {
      font-size: 40px;
      color: #8a2be2;
    }
  </style>
</head>
<body>
  <header th:fragment="header" class="header">
    <nav class="navbar navbar-expand-sm navbar-light bg-light p-0">
      <div class="container">
        <a th:href="@{/}" class="navbar-brand">[[#{aplicacion.titulo}]]</a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2"><a class="nav-menu-link nav-link" th:href="@{/producto/listado}">[[#{plantilla.productos}]]</a></li>
          </ul>
          <div class="col-md-3">
            <ul class="navbar-nav">                                
              <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=es)}">ES</a></li>
              <li class="nav-item px-2"><a class="nav-link" th:href="@{/(lang=en)}">EN</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
  </header>
</body>
</html>

